<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
</head>
<body bgcolor="#e4e4e4" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased; width: 100% !important; background: #e4e4e4; -webkit-text-size-adjust: none;">

    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e4e4e4" style="width: 100%;margin: auto;text-align: center;padding: 3px;">
        <tr style="width: 100%;margin: auto;text-align: center;padding: 3px;">
        <td bgcolor="#e4e4e4" width="100%" style="width: 100%;margin: auto;text-align: center;padding: 3px;">

            <table width="960" cellpadding="0" cellspacing="0" border="0" align="center" class="table" style="width: 100%;margin: auto;text-align: center;padding: 3px;">
                <tr style="width: 100%;margin: auto;text-align: center;padding: 3px;">
                <td style="width: 100%;margin: auto;text-align: center;padding: 3px;" width="960" class="cell">
                <table style="width: 100%;margin: auto;text-align: center;padding: 3px;" align="center" style="width: 960px; height: auto; background: #fff; border-radius: 5px 5px 5px 5px; border: 4px solid #eaa910; ">
                    <tr style="width: 100%;margin: auto;text-align: center;padding: 3px;" style="border: 1px solid #ccc;">
                        <td style="width: 100%;margin: auto;text-align: center;padding: 3px;padding:0;" class="auto-style3" style="border: 2px solid #000;">
                            <table style="width: 100%;margin: auto;text-align: center;padding: 3px;">
                                <tr style="width: 100%;margin: auto;text-align: center;padding: 3px;">
                                    <td style="width: 100%;margin: auto;text-align: center;padding: 3px;padding:0;" >
                                        <div class="header">
                                           <img style="float: left;width: 100px;" src="https://www.ulektz.com/ProfileImage/2340121631.png" alt="logo" />
                                        </div>
                                    </td>
                                </tr>
								<tr style="width: 100%;margin: auto;text-align: center;padding: 3px;">
                                    <td style="width: 100%;margin: auto;text-align: center;padding: 3px;padding:0;" >
                                        <div class="header">
                                    <h2 style=" padding-left: 20px; padding-right: 20px;font-size: 18px;color: #eaa910;font-family: 'olde';font-weight: lighter;font-size: 30px;font-size: 2.7em;margin: auto;margin-top: -30px;">
                                              National Institute of <br>Technical Teachers Training & Research<br>Chandigarh</h2>
				<p class="p1" style="font-size: 1em;font-family: sans-serif; font-weight: bold; color: #505050;">MINISTRY OF HUMAN RESOURCE DEVELOPMENT, GOVERNMENT OF INDIA</p>
                                       		<p class="cerft" style="padding-right: 20px; color: #eaa910;font-weight: bold;font-size: 24px;margin: auto;margin-bottom: 30px;">Certificate</p>
                                       		<p class="font" style="font-size: 1.2em;color: #3a3a3a;">This is to certify that</p>
                                       		<p class="font" style="font-size: 1.2em;color: #3a3a3a;">VIJAY PAL</p>
                                       		<p class="font" style="font-size: 1.2em;color: #3a3a3a;"><b>SETH JAI PARKASH POLYTECHNIC, DAMLA <br>(YAMUNANAGAR)</b></p>
                                       		<p class="font" style="font-size: 1.2em;color: #3a3a3a;">Participated in One-WeekAICIT recognised S fiort Term Course </p>
                                       		<p class="font" style="font-size: 1.2em;color: #3a3a3a;">On</p>
                                       		<p class="font" style="font-size: 1.2em;color: #3a3a3a;"><b>3G TO 5G</b></p>
                                       		<p class="font" style="font-size: 1.2em;color: #3a3a3a;">Conducted 6y Electronics e Comm.Engg. Department from</p>
                                       		<p>16.04.2018 to 20.04.2018</p>
                                       		<p>at</p>
											<p class="font" style="font-size: 1.2em;color: #3a3a3a;"><b>SETH JAI PARKASH POLYTECHNIC, DAMLA <br>(YAMUNANA GAR)</b></p>
                                        </div>
                                    </td>
                                </tr>
                                <tr style="width: 100%;margin: auto;text-align: center;padding: 3px;">
                                    <td style="width: 100%;margin: auto;text-align: center;padding: 3px;">
                                        <div class="header">
                                           <div style="width: 20%; float: left;">
                                           	   <img src="English.jpg" alt="logo" width="150px;" style="float: left;"/>
                                           </div>
                                            <div style="width: 20%; float: left;margin-top: 40px;">
                                           	   <img src="sign.png" alt="logo" width="150px;" style=""/>
                                           	    <p class="inline" style="display: inline-block;padding: 5px;text-align: center;font-style: italic;font-weight: bold;">Coordinator</p>
                                           </div>
                                            <div style="width: 20%; float: left;margin-top: 40px;">
                                           	   <img src="sign.png" alt="logo" width="150px;" style=""/>
                                           	    <p class="inline" style="display: inline-block;padding: 5px;text-align: center;font-style: italic;font-weight: bold;">Head of Department</p>
                                           </div>
                                            <div style="width: 20%; float: left;margin-top: 40px;">
                                           	   <img src="sign.png" alt="logo" width="150px;" style=""/>
                                           	    <p class="inline" style="display: inline-block;padding: 5px;text-align: center;font-style: italic;font-weight: bold;">Director</p>
                                           </div>    
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
        </td>
        </tr> 
        </table> 
</body>
</html>
